<Properties StartupConfiguration="{40C30E5F-56F2-E29E-06DB-6D55217032C0}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>